<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: blanchedalmond;
                width: 300px;
                height: 70px;
                border: 3px solid burlywood;               
                text-align: center;
            }
            span{
                color: blue;
                margin: 0px 30px;
                font: italic bold 60px Helvetica;
            }
            @keyframes retry {
                from{color:black}
                50%{color: white}
                to{color:red}                
            }
            p{
                animation-name: retry;
                animation-duration: 0s;
                animation-iteration-count: infinite;
            }

        </style>
        <script>
            function randNum(obj){
                var p = document.getElementById("result");
                
                var n = Math.floor(Math.random()*3);
                obj.innerHTML=n;
                if(obj.id == "last")
                    checker();
            }
            function checker(){
                var spans = document.getElementsByTagName("span");
                var p = document.getElementById("result");          

                if(spans[0].innerHTML == spans[1].innerHTML == spans[2].innerHTML){
                    p.innerHTML="Success(click here to do again)";
                }
                else
                   p.innerHTML="fail(click here to do again)";                                 
            }
            function retry(){
                var spans = document.getElementsByTagName("span");
                var p = document.getElementById("result");
                for(var i=0; i<spans.length;i++)
                    spans[i].innerHTML=0;
                p.innerHTML="";
            }
        </script>
    </head>
    <body>
        <h2>겜블링 게임</h2>
        <hr>
        <div>
            <span onclick="randNum(this)">0</span>
            <span onclick="randNum(this)">0</span>
            <span onclick="randNum(this)" id="last">0</span>
        </div>
        <p onclick="retry()" id="result"></p>
    </body>
</html>